<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\B1GROVE\Desktop\New iSights\iSights-App\Assets\Scripts\TabController.js">
    <Files>
      <File FileName="C:\Users\B1GROVE\Desktop\New iSights\iSights-App\Assets\Scripts\TabController.js" Line="8" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>