<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuBirdSpawner.js">
    <Files>
      <File FileName="Assets\Scripts\ThemeMusic.js" Line="19" Column="12" />
      <File FileName="Assets\Scripts\GameManager.js" Line="37" Column="13" />
      <File FileName="Assets\Scripts\BirdScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavigationButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteItem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\URLButton.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuBirdSpawner.js" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>